{
  "name": "innius-video-panel",
  "version": "1.0.0",
  "description": "Innius Video Plugin for Grafana",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch"
  },
  "repository": "github:grafana/simple-react-panel",
  "author": "Innius",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/grafana/simple-react-panel/issues",
    "email": "plugins@grafana.com"
  },
  "devDependencies": {
    "@grafana/data": "^7.1.5",
    "@grafana/toolkit": "^7.1.5",
    "@grafana/ui": "^7.1.5",
    "@types/enzyme": "^3.10.6",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.4"
  },
  "engines": {
    "node": ">=12 <13"
  },
  "dependencies": {
    "query-string": "^6.13.1"
  }
}
