{
  "name": "dalvany-image-panel",
  "version": "2.2.0",
  "description": "Display an image based on metric",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch"
  },
  "author": "Dalvany",
  "license": "WTFPL",
  "dependencies": {},
  "devDependencies": {
    "@grafana/data": "^7.0.0",
    "@grafana/toolkit": "7.0.0",
    "@grafana/ui": "^7.0.0",
    "@types/grafana": "github:CorpGlory/types-grafana.git",
    "@types/lodash": "4.14.149",
    "eslint-plugin-prettier": "^3.1.3",
    "jquery": "^3.5.0",
    "prettier": "^2.0.4",
    "prettierrc": "^0.0.0-5"
  },
  "resolutions": {
    "@babel/preset-env": "7.9.0"
  }
}
