
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "fifemon",
  "signedByOrgName": "FIFEmon",
  "plugin": "fifemon-graphql-datasource",
  "version": "1.3.0",
  "time": 1615915623180,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "module.js.map": "7925820737035c14a0eebdf8489d96fdf974b6c81b0282d98397741bc9487ad1",
    "partials/annotations.editor.html": "853304dc1a489056877366f6c43e574fed8ccfb3603c6973590606e8f556cb7a",
    "CHANGELOG.md": "090a3711a33dd2d094a5815d88f379a83d1d09cb249cd15e2bab05248af5dd45",
    "README.md": "acd4e7e511bc898a090bfec9a4f5e08380aafb602df5a03afbde792194b2a4e9",
    "index.html": "2fa2c4168c5bb7b8502989f437e4a1a71e663702b0ec9c01530215c8c026dcaf",
    "module.js": "c80e004740f5b48199dd33dd869e14250a42551788d127ad27ae79e807dea146",
    "plugin.json": "70924eca954adfcfc8e5ae2f38c83ffde969898be2814d925ddfdf2f62a92c41",
    "img/db_arrivals.png": "e8b7aba490ac43bc801b9739cca8408bb9c247aca102a02ec612c396c73b4b31",
    "img/logo.svg": "3f359408b247bdd53517f653fbad65ee067d9cdb338ec5d438bd98f081f81b59",
    "img/README": "15d4389999e277a1749d107ed84e099e38089b88d74c6ab33ed6771087d162f4",
    "img/db_arrivals_annotations.png": "99a3e09181a74140f61be7cdb6bbd86d92657e66a21961b3c8cb9d6c5fef1986",
    "img/github_security_advisories.png": "b11ce1951842ff426f6a3f4adc79f14ce66d1e73da761911a1cefc74dbf8c0cd",
    "LICENSE": "8296125b6632f7fcaa2c69d2837a7bb188c2767ae23461db27b8a7f6756cdf55"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.1
Comment: https://openpgpjs.org

wqAEARMKAAYFAmBQ6mcACgkQfk0ManCIZucGswIIuPLI678s80lQzGnp6Dyp
/C/kIwhRINO+Gd1pV1kMV3oiu9aklVfDCJgkFkxBZE+zBydJkrA0cIJqPIGI
BR/2VQ4CBAnoYv6XdgL4/mtfgUgkEjk1sX/LbJMRSY+HHvcP0s9K/CBgkAut
Ex0+bXPPP4PBc9QK7Ff76/hRveQncKcKE+kx
=5iiS
-----END PGP SIGNATURE-----
